<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gnikrap</groupId>
    <artifactId>gnikrap-install</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.gnikrap</groupId>
  <artifactId>gnikrap-install-windows</artifactId>
  <description>Installation package to install Gnikrap from computer using Windows OS</description>
  <packaging>pom</packaging>  
  
  <dependencies>
    <dependency>
      <groupId>org.gnikrap</groupId>
      <artifactId>gnikrap-install-all</artifactId>
      <type>tar.gz</type>
    </dependency>  
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <!-- Compile the installation procedure -->
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="${InnoSetupCompiler}" failonerror="true">
                  <arg value="src/main/innosetup/setup.iss" />
                  <arg value="/dMyAppVersion=${project.version}" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Get dependencies -->
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gnikrap</groupId>
                  <artifactId>gnikrap-install-all</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/install/data</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
