# gnikrap

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  documentation.html  index.html  index.html_base  params.json  pom.xml  pom.xml.versionsBackup  sitemap.xml  test.md
gnikrap-core/: org.gnikrap.Main.config  pom.xml
gnikrap-core/src/: assembly.xml
gnikrap-core/src/main/: assembly.xml
gnikrap-core/src/main/WEB-CONTENT/: index.html
gnikrap-core/src/main/WEB-CONTENT/app/: blockly4gnikrap.js  blockly_editor.js  ev3_brick_server.js  import_image_dialog.js  main.js  manage_script_files_dialog.js  message_log.js  navigation_bar.js  script_editor_tab.js  settings_dialog.js  utils.js  xGeo_sensor_tab.js  xGyroscope_sensor_tab.js  xKeyboard_sensor_tab.js  xVideo_sensor_tab.js
gnikrap-core/src/main/WEB-CONTENT/lib/miscellaneous/: readme.txt
gnikrap-core/src/main/WEB-CONTENT/locales/en/: translation.json
gnikrap-core/src/main/WEB-CONTENT/locales/fr/: translation.json
gnikrap-core/src/main/filters/: org.gnikrap.Main.config
gnikrap-core/src/main/java/org/gnikrap/: ActionMessageProcessor.java  EV3SriptCommandSocketConnectionCallback.java  FilesHttpHandler.java  GnikrapApp.java  GnikrapAppContext.java  Main.java
gnikrap-core/src/main/java/org/gnikrap/httphandler/: FilesAccessObject.java  FilesHttpHandler.java  FolderHttpHandler.java  ImportExportHttpHandler.java
gnikrap-core/src/main/java/org/gnikrap/script/: ActionMessageProcessor.java  CodedMessages.java  EV3ActionProcessor.java  EV3Exception.java  EV3ExitScriptException.java  EV3Message.java  EV3MessageBuilder.java  EV3ScriptContext.java  EV3SriptCommandSocketConnectionCallback.java  EV3StopScriptException.java  FakeEV3ExecutionManager.java  JsonMessageFields.java  ScriptExecutionManager.java
gnikrap-core/src/main/java/org/gnikrap/script/actions/: RunScript.java  SetExternalSensorValue.java  SetXSensorValue.java  ShutdownBrick.java  StopGnikrap.java  StopScript.java
gnikrap-core/src/main/java/org/gnikrap/script/ev3api/: EV3Constants.java  EV3Device.java  EV3ScriptException.java  ExternalSensor.java  SensorMonitor.java  SensorMonitorFactory.java  SimpleChrono.java  SimpleEV3Battery.java  SimpleEV3Brick.java  SimpleEV3ColorSensor.java  SimpleEV3IRSensor.java  SimpleEV3Keyboard.java  SimpleEV3LargeMotor.java  SimpleEV3Led.java  SimpleEV3MediumMotor.java  SimpleEV3Motor.java  SimpleEV3Screen.java  SimpleEV3Sound.java  SimpleEV3TouchSensor.java  SimpleEV3UltrasonicSensor.java  SimpleNXTSoundSensor.java
gnikrap-core/src/main/java/org/gnikrap/script/ev3api/xsensors/: AbstractFutureJsonToXSensorValue.java  FutureJsonToMapValue.java  FutureJsonToXGeoValue.java  FutureJsonToXGyroValue.java  FutureJsonToXTouchValue.java  FutureJsonToXVideoValue.java  FutureValue.java  JSonXSensorMessageFields.java  XSensor.java  XSensorManager.java  XSensorValue.java
gnikrap-core/src/main/java/org/gnikrap/script/ev3menu/: WelcomeMenu.java
gnikrap-core/src/main/java/org/gnikrap/utils/: ApplicationContext.java  Configuration.java  JsonUtils.java  LoggerUtils.java  MapBuilder.java  ScriptApi.java  StopableExecutor.java  Utils.java
gnikrap-core/src/main/scripts/: Readme.txt  history.txt  org.gnikrap.Main.config  start.bat  start.sh
gnikrap-core/src/main/scripts/myScripts/: TRACK3R_crawler_robot.js  TRACK3R_etienne_201409114.js  __api_sample__.js  __default__.js  __sample_RemoteControl.js  __sample_xGyroSensor.js  __sample_xTouchSensor.js  __sample_xVideoSensor.js  rc_footbal.js  sample_LineFollower.js  sample_RemoteControl.js  test.js
gnikrap-core/src/main/webapp/: index.html
gnikrap-core/src/main/webapp/app/: blockly4gnikrap.js  dialog_import_image.js  dialog_manage_files.js  dialog_settings.js  dialog_view_code.js  ev3_brick_server.js  gnikrap_blocks.js  main.js  message_log.js  navigation_bar.js  script_editor_tab.js  tab_script_editor.js  tab_xGeo_sensor.js  tab_xKeyboard_sensor.js  tab_xVideo_sensor.js  utils.js  xGeo_sensor_tab.js  xGyroscope_sensor_tab.js
gnikrap-core/src/main/webapp/locales/en/: translation.json
gnikrap-core/src/main/webapp/locales/fr/: translation.json
gnikrap-core/src/test/filters/: webapp.TranslationTest.config
gnikrap-core/src/test/java/org/gnikrap/script/ev3api/: SimpleEV3SoundTest.java
gnikrap-core/src/test/java/org/gnikrap/utils/: ApplicationContextTest.java  UtilsTest.java
gnikrap-core/src/test/java/webapp/: TranslationTest.java
gnikrap-doc/: index.html  pom.xml  pom.xml.versionsBackup
gnikrap-doc-0.4.0/: index.html
gnikrap-doc/src/main/: assembly.xml
gnikrap-doc/src/main/asciidoc/: about.adoc  changelog.adoc  how_to_install.adoc  index.adoc  overview.adoc  script_api.adoc  script_samples.adoc  user_manual.adoc
gnikrap-doc/src/main/asciidoc/script_samples/: advanced_usages.adoc  beacon_remote_control.adoc  standard_template.adoc  xGyro_remote_control.adoc  xTouch_remote_control.adoc  xVideo_stay_in_video.adoc
gnikrap-install/: pom.xml
gnikrap-install/gnikrap-install-all/: pom.xml
gnikrap-install/gnikrap-install-all/src/: assembly.xml
gnikrap-install/gnikrap-install-all/src/main/scripts/: ChangeLog.txt  Readme.txt  install.sh  org.gnikrap.Main.config  start.sh
gnikrap-install/gnikrap-install-all/src/main/scripts/installData/: org.gnikrap.Main.config
gnikrap-install/gnikrap-install-all/src/main/scripts/userData/scripts/: __api_sample__.js  __default__.js  __sample_RemoteControl.js  __sample_xTouchSensor.js
gnikrap-install/gnikrap-install-windows/: pom.xml
gnikrap-install/gnikrap-install-windows/src/: assembly.xml
gnikrap-install/gnikrap-install-windows/src/main/innosetup/: setup.iss
gnikrap-install/gnikrap-install-windows/src/main/scripts/data/: remoteEV3.bat
