<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gnikrap</groupId>
  <artifactId>gnikrap-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>gnikrap-core</module>
    <module>gnikrap-doc</module>
    <module>gnikrap-install</module>
  </modules>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Dependencies provided at runtime on the EV3 brick by the leJOS jrun command -->
      <dependency>
        <groupId>lejos</groupId>
        <artifactId>ev3classes</artifactId>
        <version>0.9.0-beta</version>
        <scope>provided</scope>
      </dependency>  
      <dependency>
        <groupId>org.freedesktop.dbus</groupId>
        <artifactId>dbus-java</artifactId>
        <version>2.7</version>
        <scope>provided</scope>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>0.9.2</version>
      </dependency>
      <!-- For testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.1.1</version>
        <scope>test</scope>
      </dependency>
      <!-- Internal depencencies -->
      <dependency>
        <groupId>org.gnikrap</groupId>
        <artifactId>gnikrap-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gnikrap</groupId>
        <artifactId>gnikrap-doc</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/filters</directory> <!-- see https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
