<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gnikrap</groupId>
  <artifactId>gnikrap-parent</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>gnikrap-core</module>
    <module>gnikrap-doc</module>
    <module>gnikrap-install</module>
  </modules>
  
  <properties>
    <InnoSetupCompiler>C:/Program Files (x86)/Inno Setup 5/ISCC.exe</InnoSetupCompiler>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Dependencies provided at runtime on the EV3 brick by the leJOS jrun command -->
      <dependency>
        <groupId>lejos</groupId>
        <artifactId>ev3classes</artifactId>
        <version>0.9.0-beta</version>
        <scope>provided</scope>
      </dependency>  
      <dependency>
        <!-- groupId>org.freedesktop.dbus</groupId -->
        <groupId>com.github.bdeneuter</groupId>
        <artifactId>dbus-java</artifactId>
        <version>2.7</version>
        <scope>provided</scope>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.4.12.Final</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>0.9.4</version>
      </dependency>
      <!-- For testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.1.1</version>
        <scope>test</scope>
      </dependency>
      <!-- Internal depencencies -->
      <dependency>
        <groupId>org.gnikrap</groupId>
        <artifactId>gnikrap-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gnikrap</groupId>
        <artifactId>gnikrap-doc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gnikrap</groupId>
        <artifactId>gnikrap-install-all</artifactId>
        <version>${project.version}</version>
        <type>tar.gz</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/filters</directory> <!-- see https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/filters</directory> <!-- see https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->
        <filtering>true</filtering>
      </testResource>
    </testResources>
  
    <pluginManagement>
      <plugins>
        <!-- Plugin versions -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.5</version>
        </plugin>
        
        <!-- General plugin configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
