<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gnikrap</groupId>
  <artifactId>gnikrap-core</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gnikrap.uberjar>gnikrap-${project.version}</gnikrap.uberjar>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>lejos</groupId>
      <artifactId>ev3classes</artifactId>
      <version>0.9.0-beta</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>dbus-java</artifactId>
      <version>2.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
		<plugins>
      <!-- Don't like uber-jar but it's more simple to integrate with leJOS menu (as program or tool) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${gnikrap.uberjar}</finalName>
              <artifactSet>
                <excludes>
                  <!-- Exclude libs already included in the classpath on the EV3 with the jrun command -->
                  <exclude>lejos:*</exclude>
                  <exclude>org.freedesktop.dbus:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gnikrap.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly.xml</descriptor>
							</descriptors>
						</configuration>
            </execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
