<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gnikrap</groupId>
    <artifactId>gnikrap-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gnikrap-core</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <gnikrap.uberjar>gnikrap-${project.version}</gnikrap.uberjar>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>lejos</groupId>
      <artifactId>ev3classes</artifactId>
    </dependency>  
    <dependency>
      <groupId>com.github.bdeneuter</groupId>
      <artifactId>dbus-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>

  <build>
		<plugins>
      <!-- Make some checks on the javascript with JSLint -->
      <!-- plugin>
        <groupId>com.cj.jshintmojo</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>lint js sources</id>
            <goals>
              <goal>lint</goal>
            </goals>
            <configuration>
              <version>2.4.3</version>
              <!- - Options, see: http://jshint.com/docs/options/ - ->
              <options>curly,forin,freeze,latedef,noarg,nonew,sub</options> <!- - ,undef,unused - ->
              <!- - globals>browser,document,window,console,jquery,$,ko,i18n,jsfeat,bootbox</globals - ->
              <directories>
                <directory>src/main/webapp/app</directory>
              </directories>
              <reporter>jslint</reporter>
              <reportFile>target/jshint.xml</reportFile>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin -->
      
      <!-- Don't like uber-jar but it's more simple to integrate with leJOS menu (as program or tool) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${gnikrap.uberjar}</finalName>
              <artifactSet>
                <excludes>
                  <!-- Exclude libs already included in the classpath on the EV3 with the jrun command -->
                  <exclude>lejos:*</exclude>
                  <exclude>org.freedesktop.dbus:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gnikrap.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <excludes>
            <!-- Path relative to webapp folder -->
            <exclude>lib/**/*.js</exclude>
          </excludes>
        </configuration>
      </plugin>
		</plugins>
  </build>
</project>
