------------------------------------------------------------------------------

Current stable release is: 0.3.0


------------------------------------------------------------------------------

Version history:
 0.3.0 (official release):
    - Add xSensors (eXternal Sensors) feature: 
      - xTouch (24 multi-touch on screen keyboard), 
      - xVideo (video object tracking), 
      - xGyro (gyroscope)
    - Rework and improve the GUI (now works fine on Android)
    - Improve the script API
    - Documentation updated, new samples added
    - Add automatic EV3 brick reconnection (in case of connection lost)


 0.2.0 (30NOV2014 - First public release):
    - Load/Delete/Save script added
    - About box added
    - GUI Internationalization (English and French are available)
    - Jackson JSON parser replaced by 'minimal-json' which is faster on the EV3 hardware
    - Documentation added
    - Improve the script API to manipulate the EV3 brick


 0.1.0 (private release):
    - Proof of concept: Ensure that the performance reached are acceptable
    - Simple API to manipulate the EV3 brick:
      - Battery
      - Sound: play tone, play note
      - Keyboard: leds and buttons
      - Screen (very limited support): only clear :-(
      - Touch sensor
      - Color Sensor: reflected, ambiant, color
      - IR Sensor: distance, seek beacon, remote command
      - Motors: speed, rotate, tacho "sensor", forward, backward


------------------------------------------------------------------------------

Features to add (no specific order):
 - Add import/export feature (save all the data on the ev3 in one operation)
 - Add real time sensor probes
 - Add a packaging simple to use (eg. write the SD card and play)
 - Add port checking (auto detection for EV3 devices)
 - Add documentation to add other scripting language
 - Add exit script feature/function
 - Add a feature to shutdown the brick from the browser (Gnikrap user-interface)
 - Add a visual (or mix) code editing (better usability on tablets) (eg: GRAFSET - http://www.gojs.net/beta/samples/grafcet.html)
 - Add API for other LEGO sensors (Gyro sensor, Ultrasonic sensor)

 
------------------------------------------------------------------------------

Known defects:
 - (0.1.0 and following) - Screen API don't work - only clear working (Checked with lejos 0.6.0-alpha, to be confirmed with lejos-0.8.1-beta)
 - (0.3.0) - Firefox on android, a cosmetic display problem on the xTouch xSensor
