<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gnikrap</groupId>
    <artifactId>gnikrap-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>gnikrap-doc</artifactId>
  <packaging>pom</packaging>

  <build>
		<plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>render-asciidoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceHighlighter>highlightjs</sourceHighlighter> <!-- coderay -->
          <!-- sourceDirectory>src/main/asciidoc</sourceDirectory -->
          <!-- outputDirectory>${project.build.directory}/generated-docs</outputDirectory -->
          <backend>html5</backend> <!-- default: docbook -->
          <doctype>book</doctype> <!-- default: article -->
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
		</plugins>
  </build>
</project>
