<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gnikrap</groupId>
    <artifactId>gnikrap-install</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.gnikrap</groupId>
  <artifactId>gnikrap-install-all</artifactId>
  <description>Installation package to install Gnikrap from computer using any OS</description>
  <packaging>pom</packaging>  
  
  <build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gnikrap</groupId>
                  <artifactId>gnikrap-core</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/gnikrap-core</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.gnikrap</groupId>
                  <artifactId>gnikrap-doc</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/gnikrap-doc</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
		</plugins>
  </build>  
</project>
